--
npm init -y
npm install express mysql body-parser cors


-- run server
node server.js


-- Cấu hình server.js

const mysql = require('mysql'); // Driver MySQL, tương thích với MariaDB

// Cấu hình kết nối MariaDB
const db = mysql.createConnection({
  host: '127.0.0.1',
  port: 3306,
  user: 'root',
  password: 'sapassword',
  database: 'users_db',
});

// Kết nối tới MariaDB
db.connect((err) => {
  if (err) {
    console.error('Kết nối MariaDB thất bại:', err);
    return;
  }
  console.log('Kết nối MariaDB thành công.');
});

// Khởi tạo Express
const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(bodyParser.json());


// 1. (CREATE)
app.post('/register', (req, res) => {
  const { username, email, password } = req.body;
  const sql = 'INSERT INTO users (username, email, password) VALUES (?, ?, ?)';
  db.query(sql, [username, email, password], (err, result) => {
    if (err) {
      console.error('Lỗi khi thêm người dùng:', err);
      res.status(500).send('Lỗi khi thêm người dùng.');
    } else {
      res.status(201).send('Đăng ký thành công.');
    }
  });
});

// 2. (READ)
app.get('/users', (req, res) => {
  const sql = 'SELECT * FROM users';
  db.query(sql, (err, results) => {
    if (err) {
      console.error('Lỗi khi lấy danh sách người dùng:', err);
      res.status(500).send('Lỗi khi lấy danh sách người dùng.');
    } else {
      res.json(results);
    }
  });
});

// 3. (UPDATE)
app.patch('/users/:id', (req, res) => {
  const { email, password } = req.body;
  const { id } = req.params;
  const sql = 'UPDATE users SET email = ?, password = ? WHERE id = ?';
  db.query(sql, [email, password, id], (err, result) => {
    if (err) {
      console.error('Lỗi khi cập nhật người dùng:', err);
      res.status(500).send('Lỗi khi cập nhật người dùng.');
    } else {
      res.send('Cập nhật người dùng thành công.');
    }
  });
});

// 4. (DELETE)
app.delete('/users/:id', (req, res) => {
  const { id } = req.params;
  const sql = 'DELETE FROM users WHERE id = ?';
  db.query(sql, [id], (err, result) => {
    if (err) {
      console.error('Lỗi khi xóa người dùng:', err);
      res.status(500).send('Lỗi khi xóa người dùng.');
    } else {
      res.send('Xóa người dùng thành công.');
    }
  });
});

// Khởi chạy server
app.listen(3000, () => {
  console.log('Server đang chạy trên cổng 3000');
});

