spring.application.name=OnTapDe2


# Setting mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ontapde2
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Spring Security Default User
spring.security.user.name=ducnhat
spring.security.user.password=ducnhat123